Greetings greets up to 42 names.
It also greets John differently comparing to others.
{% func Greetings(names []string) %}
    {% if len(names) == 0 %}
        Nobody to greet :(
        {% return %}
    {% endif %}

    {% for i, name := range names %}
        {% if i == 42 %}
            I'm tired to greet so many people...
            {% break %}
        {% elseif name == "John" %}
            {%= sayHi("Mr. " + name) %}
            {% continue %}
        {% else %}
            {%= Hello(name) %}
        {% endif %}
    {% endfor %}
{% endfunc %}