{% import fmt "fmt" %}
{% import gen "github.com/pubgo/xprotogen/gen" %}

{% func Header(pkg string, fd *gen.FileDescriptor) %}
    // Code generated by protoc-gen-micro. DO NOT EDIT.
    {% if fd.GetOptions().GetDeprecated() %}
        // {%= fd.GetName()%} is a deprecated file.
    {% else %}
        // source: {%= fd.GetName() %}
    {% endif %}

    package {%s pkg %}

    import (
    	fmt "fmt"
    	math "math"
    	context "context"

        client "github.com/asim/go-micro/v3/client"
    	server "github.com/asim/go-micro/v3/server"
    	_ "github.com/gogo/protobuf/gogoproto"
    	proto "github.com/golang/protobuf/proto"
    	_ "google.golang.org/genproto/googleapis/api/annotations"
    )

    // Reference imports to suppress errors if they are not otherwise used.
    var _ = proto.Marshal
    var _ = fmt.Errorf
    var _ = math.Inf

    // This is a compile-time assertion to ensure that this generated file
    // is compatible with the proto package it is being compiled against.
    // A compilation error at this line likely means your copy of the
    // proto package needs to be updated.
    const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

    // Reference imports to suppress errors if they are not otherwise used.
    var _ context.Context
    var _ client.Option
    var _ server.Option
{% endfunc %}